// Generated by https://github.com/gamous/FFXIVNetworkOpcodes
namespace FFXIVOpcodes.Global
{
    public enum ServerLobbyIpcType : ushort
    {
    
    };
    
    public enum ClientLobbyIpcType : ushort
    {
    
    };
    
    public enum ServerZoneIpcType : ushort
    {
        PlayerSpawn = 0x02D3,
        NpcSpawn = 0x0179,
        NpcSpawn2 = 0x03D6,
        ActorFreeSpawn = 0x03A6,
        ObjectSpawn = 0x0240,
        ObjectDespawn = 0x02E1,
        CreateTreasure = 0x00D4,
        OpenTreasure = 0x02C7,
        TreasureFadeOut = 0x0387,
        ActorMove = 0x01F1,
        _record_unk10_ = 0x0396,
        Transfer = 0x018D,
        Effect = 0x01E1,
        AoeEffect8 = 0x0181,
        AoeEffect16 = 0x0365,
        AoeEffect24 = 0x02EC,
        AoeEffect32 = 0x0103,
        ActorCast = 0x0330,
        ActorControl = 0x0088,
        ActorControlTarget = 0x00A1,
        ActorControlSelf = 0x02F7,
        DirectorVars = 0x027E,
        ContentDirectorSync = 0x0174,
        _record_unk23_ = 0x006A,
        EnvironmentControl = 0x029F,
        _record_unk29_ = 0x01FB,
        LandSetMap = 0x036F,
        _record_unk31_ = 0x025E,
        EventStart = 0x0133,
        EventFinish = 0x0125,
        EventPlay = 0x014A,
        EventPlay4 = 0x01A5,
        EventPlay8 = 0x03B7,
        EventPlay16 = 0x03C4,
        EventPlay32 = 0x0108,
        EventPlay64 = 0x03E4,
        EventPlay128 = 0x0320,
        EventPlay255 = 0x0151,
        BattleTalk2 = 0x0255,
        BattleTalk4 = 0x03C5,
        BattleTalk8 = 0x0235,
        BalloonTalk2 = 0x03D9,
        BalloonTalk4 = 0x00E5,
        BalloonTalk8 = 0x00C6,
        SystemLogMessage = 0x0100,
        SystemLogMessage32 = 0x01BB,
        SystemLogMessage48 = 0x01D8,
        SystemLogMessage80 = 0x00A9,
        SystemLogMessage144 = 0x032B,
        NpcYell = 0x02AB,
        ActorSetPos = 0x0196,
        PrepareZoning = 0x03A8,
        _record_unk58_ = 0x0341,
        WeatherChange = 0x00F0,
        UpdateParty = 0x036D,
        UpdateAlliance = 0x0315,
        UpdateSpAlliance = 0x01E6,
        UpdateHpMpTp = 0x02FA,
        StatusEffectList = 0x03CE,
        StatusEffectList2 = 0x02B7,
        StatusEffectList3 = 0x00EE,
        EurekaStatusEffectList = 0x0198,
        BossStatusEffectList = 0x02EB,
        EffectResultBasic = 0x034F,
        EffectResultBasic4 = 0x02DD,
        EffectResultBasic8 = 0x036E,
        EffectResultBasic16 = 0x0165,
        EffectResultBasic32 = 0x01E4,
        EffectResultBasic64 = 0x01DB,
        PartyPos = 0x01EA,
        AlliancePos = 0x01D5,
        SpAlliancePos = 0x0242,
        PlaceMarker = 0x03B5,
        PlaceFieldMarkerPreset = 0x00D3,
        PlaceFieldMarker = 0x0172,
        ActorGauge = 0x0080,
        CharaVisualEffect = 0x0252,
        Fall = 0x01A6,
        UpdateHate = 0x008F,
        UpdateHater = 0x00E3,
        FirstAttack = 0x00DE,
        ModelEquip = 0x009C,
        EquipDisplayFlags = 0x0069,
        UnMount = 0x0207,
        Mount = 0x015E,
        PlayMotionSync = 0x0147,
        CountdownInitiate = 0x0351,
        CountdownCancel = 0x00C8,
        InitZone = 0x00D8,
        Examine = 0x00ED,
        ExamineSearchInfo = 0x006B,
        InventoryActionAck = 0x00BD,
        MarketBoardItemListing = 0x00EB,
        MarketBoardItemListingCount = 0x026B,
        MarketBoardItemListingHistory = 0x03CB,
        MarketBoardSearchResult = 0x02FD,
        MarketBoardPurchase = 0x017B,
        PlayerSetup = 0x02C5,
        PlayerStats = 0x030C,
        Playtime = 0x02E5,
        UpdateClassInfo = 0x03A5,
        UpdateInventorySlot = 0x013F,
        UpdateSearchInfo = 0x02CE,
        WardLandInfo = 0x0284,
        CEDirector = 0x01E2,
        Logout = 0x0132,
        FreeCompanyInfo = 0x0231,
        FreeCompanyDialog = 0x023E,
        AirshipStatusList = 0x0391,
        AirshipStatus = 0x007B,
        AirshipExplorationResult = 0x0304,
        SubmarineStatusList = 0x01BC,
        SubmarineProgressionStatus = 0x022D,
        SubmarineExplorationResult = 0x034A,
        CFPreferredRole = 0x0211,
        CompanyAirshipStatus = 0x0075,
        CompanySubmersibleStatus = 0x00CD,
        ContentFinderNotifyPop = 0x0126,
        FateInfo = 0x020D,
        UpdateRecastTimes = 0x0244,
        SocialList = 0x0208,
        IslandWorkshopSupplyDemand = 0x01F4,
        RSV = 0x03CA,
        RSF = 0x01E5,
    };
    
    public enum ClientZoneIpcType : ushort
    {
        ActionRequest = 0x01EB,
        ActionRequestGroundTargeted = 0x0078,
        ChatHandler = 0x031F,
        ClientTrigger  = 0x00DF,
        InventoryModifyHandler = 0x0140,
        MarketBoardPurchaseHandler = 0x0066,
        SetSearchInfoHandler = 0x0129,
        UpdatePositionHandler = 0x00A5,
        UpdatePositionInstance = 0x0095,
    };
    
    public enum ServerChatIpcType : ushort
    {
    
    };
    
    public enum ClientChatIpcType : ushort
    {
    
    };
    
}
