// Generated by https://github.com/gamous/FFXIVNetworkOpcodes
namespace FFXIVOpcodes.Global
{
    public enum ServerLobbyIpcType : ushort
    {
    
    };
    
    public enum ClientLobbyIpcType : ushort
    {
    
    };
    
    public enum ServerZoneIpcType : ushort
    {
        PlayerSpawn = 0x01A7,
        NpcSpawn = 0x00AC,
        NpcSpawn2 = 0x009B,
        ActorFreeSpawn = 0x0072,
        ObjectSpawn = 0x0295,
        ObjectDespawn = 0x0386,
        CreateTreasure = 0x03CA,
        OpenTreasure = 0x02B7,
        TreasureFadeOut = 0x01AE,
        ActorMove = 0x02C4,
        _record_unk10_ = 0x01F7,
        Transfer = 0x02D0,
        Effect = 0x01BB,
        AoeEffect8 = 0x02BA,
        AoeEffect16 = 0x027F,
        AoeEffect24 = 0x0093,
        AoeEffect32 = 0x02A6,
        ActorCast = 0x01C0,
        ActorControl = 0x019D,
        ActorControlTarget = 0x02FE,
        ActorControlSelf = 0x00A6,
        DirectorVars = 0x0192,
        ContentDirectorSync = 0x03C4,
        _record_unk23_ = 0x0135,
        EnvironmentControl = 0x02E0,
        _record_unk29_ = 0x0233,
        LandSetMap = 0x035E,
        _record_unk31_ = 0x01A1,
        EventStart = 0x03A6,
        EventFinish = 0x02FA,
        EventPlay = 0x036F,
        EventPlay4 = 0x0124,
        EventPlay8 = 0x009A,
        EventPlay16 = 0x02F2,
        EventPlay32 = 0x00E3,
        EventPlay64 = 0x038F,
        EventPlay128 = 0x0197,
        EventPlay255 = 0x0202,
        BattleTalk2 = 0x012C,
        BattleTalk4 = 0x0318,
        BattleTalk8 = 0x0366,
        BalloonTalk2 = 0x0241,
        BalloonTalk4 = 0x0276,
        BalloonTalk8 = 0x028F,
        SystemLogMessage = 0x039D,
        SystemLogMessage32 = 0x02F0,
        SystemLogMessage48 = 0x00DE,
        SystemLogMessage80 = 0x0392,
        SystemLogMessage144 = 0x01B0,
        NpcYell = 0x0088,
        ActorSetPos = 0x015F,
        PrepareZoning = 0x039C,
        _record_unk58_ = 0x0236,
        WeatherChange = 0x02D9,
        UpdateParty = 0x0219,
        UpdateAlliance = 0x03A4,
        UpdateSpAlliance = 0x00F6,
        UpdateHpMpTp = 0x0316,
        StatusEffectList = 0x0171,
        StatusEffectList2 = 0x032F,
        StatusEffectList3 = 0x009E,
        EurekaStatusEffectList = 0x00FF,
        BossStatusEffectList = 0x00DA,
        EffectResultBasic = 0x039F,
        EffectResultBasic4 = 0x013B,
        EffectResultBasic8 = 0x01DF,
        EffectResultBasic16 = 0x0248,
        EffectResultBasic32 = 0x03CD,
        EffectResultBasic64 = 0x0169,
        PartyPos = 0x00E8,
        AlliancePos = 0x015D,
        SpAlliancePos = 0x0290,
        PlaceMarker = 0x016F,
        PlaceFieldMarkerPreset = 0x00CC,
        PlaceFieldMarker = 0x0139,
        ActorGauge = 0x026D,
        CharaVisualEffect = 0x00F4,
        Fall = 0x038C,
        UpdateHate = 0x02D2,
        UpdateHater = 0x017F,
        FirstAttack = 0x0215,
        ModelEquip = 0x036E,
        EquipDisplayFlags = 0x0259,
        UnMount = 0x01E1,
        Mount = 0x0244,
        PlayMotionSync = 0x0195,
        CountdownInitiate = 0x0128,
        CountdownCancel = 0x0377,
        InitZone = 0x01D5,
        Examine = 0x0228,
        ExamineSearchInfo = 0x03DA,
        InventoryActionAck = 0x034C,
        MarketBoardItemListing = 0x0221,
        MarketBoardItemListingCount = 0x0067,
        MarketBoardItemListingHistory = 0x0069,
        MarketBoardSearchResult = 0x019F,
        MarketBoardPurchase = 0x01B6,
        PlayerSetup = 0x03E6,
        PlayerStats = 0x0343,
        Playtime = 0x03A3,
        UpdateClassInfo = 0x00A0,
        UpdateInventorySlot = 0x0079,
        UpdateSearchInfo = 0x0092,
        WardLandInfo = 0x0110,
        CEDirector = 0x0188,
        Logout = 0x0363,
        FreeCompanyInfo = 0x00CE,
        FreeCompanyDialog = 0x033E,
        AirshipStatusList = 0x0265,
        AirshipStatus = 0x0172,
        AirshipExplorationResult = 0x021E,
        SubmarineStatusList = 0x0383,
        SubmarineProgressionStatus = 0x01EA,
        SubmarineExplorationResult = 0x01D3,
        CFPreferredRole = 0x00FB,
        CompanyAirshipStatus = 0x03C5,
        CompanySubmersibleStatus = 0x0372,
        ContentFinderNotifyPop = 0x021A,
        FateInfo = 0x028A,
        UpdateRecastTimes = 0x00C5,
        SocialList = 0x023E,
        IslandWorkshopSupplyDemand = 0x027C,
        RSV = 0x008E,
        RSF = 0x0328,
    };
    
    public enum ClientZoneIpcType : ushort
    {
        ActionRequest = 0x0094,
        ActionRequestGroundTargeted = 0x022E,
        ChatHandler = 0x03C1,
        ClientTrigger  = 0x023F,
        InventoryModifyHandler = 0x0322,
        MarketBoardPurchaseHandler = 0x031E,
        SetSearchInfoHandler = 0x0084,
        UpdatePositionHandler = 0x02DF,
        UpdatePositionInstance = 0x0212,
    };
    
    public enum ServerChatIpcType : ushort
    {
    
    };
    
    public enum ClientChatIpcType : ushort
    {
    
    };
    
}
