// Generated by https://github.com/gamous/FFXIVNetworkOpcodes
namespace FFXIVOpcodes.Global
{
    public enum ServerLobbyIpcType : ushort
    {
    
    };
    
    public enum ClientLobbyIpcType : ushort
    {
    
    };
    
    public enum ServerZoneIpcType : ushort
    {
        PlayerSpawn = 0x0251,
        NpcSpawn = 0x011C,
        NpcSpawn2 = 0x0384,
        ActorFreeSpawn = 0x0227,
        ObjectSpawn = 0x012A,
        ObjectDespawn = 0x03B1,
        CreateTreasure = 0x0199,
        OpenTreasure = 0x023B,
        TreasureFadeOut = 0x00EA,
        ActorMove = 0x038D,
        _record_unk10_ = 0x017B,
        Transfer = 0x0167,
        Effect = 0x028A,
        AoeEffect8 = 0x015D,
        AoeEffect16 = 0x01B4,
        AoeEffect24 = 0x034A,
        AoeEffect32 = 0x010C,
        ActorCast = 0x034D,
        ActorControl = 0x03A0,
        ActorControlTarget = 0x03BD,
        ActorControlSelf = 0x0286,
        DirectorVars = 0x0169,
        ContentDirectorSync = 0x03AB,
        _record_unk23_ = 0x00B1,
        EnvironmentControl = 0x00F9,
        _record_unk29_ = 0x02BC,
        LandSetMap = 0x024D,
        _record_unk31_ = 0x0388,
        EventStart = 0x00AF,
        EventFinish = 0x014C,
        EventPlay = 0x02D2,
        EventPlay4 = 0x00BC,
        EventPlay8 = 0x0250,
        EventPlay16 = 0x0391,
        EventPlay32 = 0x01FF,
        EventPlay64 = 0x01BE,
        EventPlay128 = 0x032F,
        EventPlay255 = 0x00E4,
        BattleTalk2 = 0x03B9,
        BattleTalk4 = 0x036B,
        BattleTalk8 = 0x0267,
        BalloonTalk2 = 0x01B6,
        BalloonTalk4 = 0x01F7,
        BalloonTalk8 = 0x033F,
        SystemLogMessage = 0x0193,
        SystemLogMessage32 = 0x0198,
        SystemLogMessage48 = 0x0368,
        SystemLogMessage80 = 0x02B1,
        SystemLogMessage144 = 0x00D3,
        NpcYell = 0x00C9,
        ActorSetPos = 0x02BB,
        PrepareZoning = 0x018A,
        _record_unk58_ = 0x00FA,
        WeatherChange = 0x0172,
        UpdateParty = 0x01F9,
        UpdateAlliance = 0x02C3,
        UpdateSpAlliance = 0x00DC,
        UpdateHpMpTp = 0x008E,
        StatusEffectList = 0x01CB,
        StatusEffectList2 = 0x018D,
        StatusEffectList3 = 0x039E,
        EurekaStatusEffectList = 0x0349,
        BossStatusEffectList = 0x02CB,
        PartyPos = 0x0126,
        AlliancePos = 0x0150,
        SpAlliancePos = 0x00B8,
        PlaceMarker = 0x008A,
        PlaceFieldMarkerPreset = 0x00B0,
        PlaceFieldMarker = 0x02F8,
        ActorGauge = 0x024F,
        CharaVisualEffect = 0x02F9,
        Fall = 0x00FD,
        UpdateHate = 0x01A3,
        UpdateHater = 0x01DA,
        FirstAttack = 0x00D7,
        ModelEquip = 0x03B0,
        EquipDisplayFlags = 0x0191,
        UnMount = 0x035E,
        Mount = 0x0245,
        PlayMotionSync = 0x03A2,
        CountdownInitiate = 0x029F,
        CountdownCancel = 0x00E5,
        InitZone = 0x02D0,
        Examine = 0x0075,
        ExamineSearchInfo = 0x011B,
        InventoryActionAck = 0x0162,
        MarketBoardItemListing = 0x0122,
        MarketBoardItemListingCount = 0x0097,
        MarketBoardItemListingHistory = 0x03E3,
        MarketBoardSearchResult = 0x0081,
        MarketBoardPurchase = 0x024E,
        PlayerSetup = 0x0263,
        PlayerStats = 0x026C,
        Playtime = 0x018F,
        UpdateClassInfo = 0x0158,
        UpdateInventorySlot = 0x037A,
        UpdateSearchInfo = 0x00AE,
        WardLandInfo = 0x0190,
        CEDirector = 0x036E,
        Logout = 0x018B,
        FreeCompanyInfo = 0x0182,
        FreeCompanyDialog = 0x021E,
        AirshipStatusList = 0x00D6,
        AirshipStatus = 0x03E0,
        AirshipExplorationResult = 0x00B5,
        SubmarineStatusList = 0x013D,
        SubmarineProgressionStatus = 0x0181,
        SubmarineExplorationResult = 0x015F,
        CFPreferredRole = 0x02F3,
        CompanyAirshipStatus = 0x03AF,
        CompanySubmersibleStatus = 0x02EF,
        ContentFinderNotifyPop = 0x02D6,
        FateInfo = 0x018C,
        UpdateRecastTimes = 0x039C,
        SocialList = 0x037D,
        IslandWorkshopSupplyDemand = 0x016D,
        RSV = 0x01AE,
        RSF = 0x00CB,
    };
    
    public enum ClientZoneIpcType : ushort
    {
        ActionRequest = 0x0073,
        ActionRequestGroundTargeted = 0x03A5,
        ChatHandler = 0x031B,
        ClientTrigger  = 0x00DA,
        InventoryModifyHandler = 0x0283,
        MarketBoardPurchaseHandler = 0x008D,
        SetSearchInfoHandler = 0x010B,
        UpdatePositionHandler = 0x0215,
        UpdatePositionInstance = 0x0147,
    };
    
    public enum ServerChatIpcType : ushort
    {
    
    };
    
    public enum ClientChatIpcType : ushort
    {
    
    };
    
}
