// Generated by https://github.com/gamous/FFXIVNetworkOpcodes
namespace FFXIVOpcodes.Global
{
    public enum ServerLobbyIpcType : ushort
    {
    
    };
    
    public enum ClientLobbyIpcType : ushort
    {
    
    };
    
    public enum ServerZoneIpcType : ushort
    {
        PlayerSpawn = 0x00DD,
        NpcSpawn = 0x027C,
        NpcSpawn2 = 0x0132,
        ActorFreeSpawn = 0x0084,
        ObjectSpawn = 0x0292,
        ObjectDespawn = 0x00E6,
        CreateTreasure = 0x0183,
        OpenTreasure = 0x0306,
        TreasureFadeOut = 0x0135,
        ActorMove = 0x034D,
        _record_unk10_ = 0x0129,
        Transfer = 0x00D1,
        Effect = 0x013C,
        AoeEffect8 = 0x0074,
        AoeEffect16 = 0x036D,
        AoeEffect24 = 0x00AC,
        AoeEffect32 = 0x02DB,
        ActorCast = 0x01A5,
        ActorControl = 0x02CD,
        ActorControlTarget = 0x03CD,
        ActorControlSelf = 0x032D,
        DirectorVars = 0x0346,
        ContentDirectorSync = 0x0280,
        _record_unk23_ = 0x0149,
        EnvironmentControl = 0x008D,
        _record_unk29_ = 0x021D,
        LandSetMap = 0x0283,
        _record_unk31_ = 0x035B,
        EventStart = 0x02C5,
        EventFinish = 0x010B,
        EventPlay = 0x01A7,
        EventPlay4 = 0x03BB,
        EventPlay8 = 0x0325,
        EventPlay16 = 0x0241,
        EventPlay32 = 0x031F,
        EventPlay64 = 0x037E,
        EventPlay128 = 0x0316,
        EventPlay255 = 0x03A8,
        BattleTalk2 = 0x01DB,
        BattleTalk4 = 0x0191,
        BattleTalk8 = 0x0313,
        BalloonTalk2 = 0x0314,
        BalloonTalk4 = 0x03D2,
        BalloonTalk8 = 0x00B8,
        SystemLogMessage = 0x0139,
        SystemLogMessage32 = 0x0245,
        SystemLogMessage48 = 0x010C,
        SystemLogMessage80 = 0x0282,
        SystemLogMessage144 = 0x0371,
        NpcYell = 0x0065,
        ActorSetPos = 0x00AE,
        PrepareZoning = 0x0333,
        _record_unk58_ = 0x01CF,
        WeatherChange = 0x007F,
        UpdateParty = 0x03C0,
        UpdateAlliance = 0x0088,
        UpdateSpAlliance = 0x035A,
        UpdateHpMpTp = 0x0398,
        StatusEffectList = 0x0289,
        StatusEffectList2 = 0x036E,
        StatusEffectList3 = 0x02E5,
        EurekaStatusEffectList = 0x0281,
        BossStatusEffectList = 0x01C0,
        EffectResult = 0x0382,
        EffectResult4 = 0x0264,
        EffectResult8 = 0x0145,
        EffectResult16 = 0x02D7,
        EffectResultBasic = 0x01FB,
        EffectResultBasic4 = 0x02AC,
        EffectResultBasic8 = 0x01D0,
        EffectResultBasic16 = 0x01B9,
        EffectResultBasic32 = 0x0200,
        EffectResultBasic64 = 0x0141,
        PartyPos = 0x0359,
        AlliancePos = 0x0343,
        SpAlliancePos = 0x00F6,
        PlaceMarker = 0x02A6,
        PlaceFieldMarkerPreset = 0x0133,
        PlaceFieldMarker = 0x021B,
        ActorGauge = 0x01AF,
        CharaVisualEffect = 0x038F,
        Fall = 0x0373,
        UpdateHate = 0x02BE,
        UpdateHater = 0x00F4,
        FirstAttack = 0x02E2,
        ModelEquip = 0x00FC,
        EquipDisplayFlags = 0x0203,
        UnMount = 0x00C3,
        Mount = 0x00A6,
        PlayMotionSync = 0x0268,
        CountdownInitiate = 0x03A0,
        CountdownCancel = 0x0142,
        InitZone = 0x0230,
        Examine = 0x035E,
        ExamineSearchInfo = 0x019A,
        InventoryActionAck = 0x020A,
        MarketBoardItemListing = 0x0237,
        MarketBoardItemListingCount = 0x01FE,
        MarketBoardItemListingHistory = 0x014A,
        MarketBoardSearchResult = 0x0305,
        MarketBoardPurchase = 0x0176,
        PlayerSetup = 0x025F,
        PlayerStats = 0x02B4,
        Playtime = 0x03AA,
        UpdateClassInfo = 0x00EA,
        UpdateInventorySlot = 0x0224,
        UpdateSearchInfo = 0x023E,
        WardLandInfo = 0x03A5,
        CEDirector = 0x03D8,
        Logout = 0x01B3,
        FreeCompanyInfo = 0x0162,
        FreeCompanyDialog = 0x0284,
        AirshipStatusList = 0x0205,
        AirshipStatus = 0x01D7,
        AirshipExplorationResult = 0x011E,
        SubmarineStatusList = 0x0124,
        SubmarineProgressionStatus = 0x03C8,
        SubmarineExplorationResult = 0x0077,
        CFPreferredRole = 0x01C3,
        CompanyAirshipStatus = 0x0172,
        CompanySubmersibleStatus = 0x031D,
        ContentFinderNotifyPop = 0x022C,
        FateInfo = 0x032E,
        UpdateRecastTimes = 0x0209,
        SocialList = 0x03B1,
        IslandWorkshopSupplyDemand = 0x0166,
        RSV = 0x0271,
        RSF = 0x03CB,
    };
    
    public enum ClientZoneIpcType : ushort
    {
        ActionRequest = 0x0279,
        ActionRequestGroundTargeted = 0x014C,
        ChatHandler = 0x01C1,
        ClientTrigger = 0x02CC,
        InventoryModifyHandler = 0x0229,
        MarketBoardPurchaseHandler = 0x0277,
        SetSearchInfoHandler = 0x02B1,
        UpdatePositionHandler = 0x01A1,
        UpdatePositionInstance = 0x0260,
        Heartbeat = 0x01F9,
    };
    
    public enum ServerChatIpcType : ushort
    {
    
    };
    
    public enum ClientChatIpcType : ushort
    {
    
    };
    
}
